<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
		>
	<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="open noti"
			android:id="@+id/start"
			android:layout_marginTop="70dp"
			android:layout_below="@+id/textView"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="49dp"/>
	<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="close noti"
			android:id="@+id/stop" android:layout_alignTop="@+id/start" android:layout_alignParentRight="true"
			android:layout_marginRight="60dp"/>
</RelativeLayout>

